# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
    - run: CI=false npm run build --if-present
    - run: pwd
    - run: ls
    #- run: git config --global user.email hassanmahmoud607@gmai.com
    #- run: git config --global user.name hassan510-cmd
    #- run: git add build 
    #- run: git commit -m "add new build"
    #- run: git push 
    #- run: git clone https://github.com/hassan510-cmd/build_static.git
    #- run: cp -r ../build/ ./
      #working-directory: ./build_static
    - run: ls
      working-directory: ./build_static
    #- run: git config --global user.email hassanmahmoud607@gmai.com
      #working-directory: ./build_static
    #- run: git config --global user.name hassan510-cmd
      #working-directory: ./build_static
    #- run: git add *
      #working-directory: ./build_static
    #- run: git commit -m "add from dev repo"
      #working-directory: ./build_static
    #- run: git push
     # working-directory: ./build_static
    - name: Pushes to another repository
      uses: dmnemec/copy_file_to_another_repo_action@main
      with:
        source-directory: build/
        destination-github-username: 'hassan510-cmd'
        destination-repository-name: 'build_static'
        user-email: hassanmahmoud607@gmail.com
        commit-message: See ORIGIN_COMMIT from $GITHUB_REF
        target-branch: master

